# file-service

./: pom.xml
delete-svc/: pom.xml
delete-svc/src/main/java/com/sigma/university/cloud/sample/: AwsConfiguration.java  DeleteApplication.java  ElasticsearchClientConfiguration.java
delete-svc/src/main/java/com/sigma/university/cloud/sample/delete/: DeleteApiController.java  DeleteIntegrationFlow.java  IndexService.java  ObjectStorageService.java
delete-svc/src/main/resources/: application.yml
deployment/: Procfile  delete-svc.yml  publish-svc.yml  search-svc.yml
deployment/.ebextensions/nginx/conf.d/: 00_application.conf
publish-svc/: pom.xml
publish-svc/src/main/java/com/sigma/university/cloud/sample/: ElasticsearchClientConfiguration.java  PublishApplication.java
publish-svc/src/main/java/com/sigma/university/cloud/sample/publish/: AuditIntegrationFlow.java  IndexingService.java  ObjectStorageService.java  PublishApiController.java  PutMetadataRequest.java  UploadUrlRequest.java  UploadUrlResponse.java
publish-svc/src/main/resources/: application.yml
search-svc/: pom.xml
search-svc/src/main/java/com/sigma/university/cloud/sample/: AwsConfiguration.java  SearchApplication.java
search-svc/src/main/java/com/sigma/university/cloud/sample/search/: ObjectDownloadResponse.java  ObjectSearchRequest.java  ObjectSearchResponse.java  ObjectStorageService.java  SearchApiController.java  SearchService.java
search-svc/src/main/resources/: application.yml
tutorial/: Readme.md
